<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New About us page</title>
    <link rel="stylesheet" href="style-a.css">
</head>
<body>
    <header>
        <div class="elememts">
            <img src="images/CONERSHOP ICON.png" alt="our logo" width="100px">
            <h1>CONER SHOP</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact-us.html">Contact</a></li>
            </ul>
            <div class="account-icon">
                <img src="ICONS/user_456212 (1).png" alt="account">
                <div class="dropdown">
                    <a href="signin.html">Register</a>
                    <a href="login.html">Login</a>
                    <a href="signin.html">Logout</a>
                    <a href="#">Profile Update</a>
                    <a href="registration.html">Bussiness Registration</a>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="about">
            <h1>About Us</h1>
            <p>No more juggling multiple apps or websites.With Corner shop,the all-in-one app you will have to access a vast selection of products so effortlessly.</p>
            <p>Tired of endless browsing,tab fatigue,we have got you sorted!Corner shop is an all-in-one shopping beast where you dont just buy,but acquire. </p>
        </div>
        <div class="about-1">
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="items text-centre">
                                <img src="ICONS/open-book.png" alt="">
                                <h3>Mission</h3>
                                <hr>
                                <p> Our mission is to empower users to find and purchase any product they desire,effortlessly in one convenient app.</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="items text-centre">
                                <img src="ICONS/whatsapp.png" alt="">
                                <h3>Vission</h3>
                                <hr>
                                <p> Our vision is to be the worlds most trusted and comprehensive one-stop shop,empowering users to effortlessly discover,compare and purchase anything they need anytime,anywhere.</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="items" text-centre>
                                <img src="ICONS/pencil.png" alt="">
                                <h3>Achievements</h3>
                                <hr>
                                <p> Assembled a team of five talented individuals with expertise in creating new projects,convenient to users.Developed a convenient e-commerce platform which provides personalized experience for every single user.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="in-footer">
                <div class="rows">
                    <div class="cols">
                        <h3>coner shop</h3>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">contact us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#"> our team</a></li>
                        </ul>
                    </div>
                    <div class="cols">
                        <h3>Get help</h3>
                        <ul>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">delivery</a></li>
                            <li><a href="">order staus</a></li>
                            <li><a href="">payment status</a></li>
                        </ul>
                    </div>
                    <div class="cols">
                        <h3>product categories</h3>
                        <ul>
                            <li><a href="">electronics</a></li>
                            <li><a href="">men's corner</a></li>
                            <li><a href="">women's corner</a></li>
                            <li><a href="">many more</a></li>
                        </ul>
                    </div>
                    <div class="cols">
                        <h3> follow us</h3>
                        <div class="icon-links">
                            <a href=""><img src="ICONS/facebook-colored 2.png" alt="" width="50px"></a>
                            <a href=""><img src="ICONS/instagram-colored 2.png" alt="" width="50px"></a>
                            <a href=""><img src="ICONS/twitter-colored.png " alt="" width="45px"></a>
                            <a href=""><img src="ICONS/youtube-colored.png" alt="" width="50px"></a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="Copyright">
                    <p>Copyright &2023 Dsigned By GROUP 7</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>