<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coner Shop home page</title>
    <style>
        
    </style>
</head>
<body>
    <header>
        <div class="elememts">
            <img src="images/CONERSHOP ICON.png" alt="our logo" width="100px">
            <h1>CONER SHOP</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="top-page">
        <img src="my PNG/home-feature.png" alt="home feature">
        <div class="container">
            <h2>Welcome to Corner Shop</h2>
            <p>Your one-stop destination for all your shopping needs.</p>
            <a href="#" class="btn">Shop Now &#8594;</a>
        </div>
    </section>

    <section class="category">
        <h2>Shop By Category</h2>
        <div class="category-products">
            <div class="cat-pdts">
                <img src="images/darkblue set.jpg" alt="">
                <a href="#"><h3>Men's Cloths</h3></a>
            </div>
            <div class="cat-pdts">
                <img src="images/darkblue set.jpg" alt="">
                <a href="#"><h3>Men's Cloths</h3></a>
            </div>
            <div class="cat-pdts">
                <img src="images/darkblue set.jpg" alt="">
                <a href="#"><h3>Men's Cloths</h3></a>
            </div>
        </div>
    </section>

    <section class="products">
        <h2>Featured Products</h2>
        <div class="product-container">
            <div class="pdt">
                <img src="images/phone & smartwatch.jpg" alt="phone & smartwatch">
                <h3>Phone & smartwatch</h3>
                <span class="price">$19.99</span>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="pdt">
                <img src="images/jacket & pants.jpg" alt="jacket & pants">
                <h3>jacket set</h3>
                <span class="price">$12.99</span>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="pdt">
                <img src="images/addidas jacket & pants.jpg" alt="jacket & pants">
                <h3>jacket set</h3>
                <span class="price">$12.99</span>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="pdt">
                <img src="images/laptop and watch.jpg" alt="jacket & pants">
                <h3>jacket set</h3>
                <span class="price">$12.99</span>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="pdt">
                <img src="images/darkblue jacket.jpg" alt="jacket & pants">
                <h3>jacket set</h3>
                <span class="price">$12.99</span>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="pdt">
                <img src="images/XL black bag.jpg" alt="jacket & pants">
                <h3>jacket set</h3>
                <span class="price">$12.99</span>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="pdt">
                <img src="images/blackcope phone.jpg" alt="jacket & pants">
                <h3>jacket set</h3>
                <span class="price">$12.99</span>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="in-footer">
                <div class="rows">
                    <div class="cols">
                        <h3>coner shop</h3>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">contact us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#"> our team</a></li>
                        </ul>
                    </div>
                    <div class="cols">
                        <h3>Get help</h3>
                        <ul>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">delivery</a></li>
                            <li><a href="">order staus</a></li>
                            <li><a href="">payment status</a></li>
                        </ul>
                    </div>
                    <div class="cols">
                        <h3>product categories</h3>
                        <ul>
                            <li><a href="">electronics</a></li>
                            <li><a href="">men's corner</a></li>
                            <li><a href="">women's corner</a></li>
                            <li><a href="">many more</a></li>
                        </ul>
                    </div>
                    <div class="cols">
                        <h3> follow us</h3>
                        <div class="icon-links">
                            <a href=""><img src="ICONS/facebook-colored 2.png" alt="" width="50px"></a>
                            <a href=""><img src="ICONS/instagram-colored 2.png" alt="" width="50px"></a>
                            <a href=""><img src="ICONS/twitter-colored.png " alt="" width="45px"></a>
                            <a href=""><img src="ICONS/youtube-colored.png" alt="" width="50px"></a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="Copyright">
                    <p>Copyright &2023 Dsigned By GROUP 7</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
