<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="sign">
        <div class="card">
            <div class="inner-box" id="card ">
                <div class="front">
                    <h2>LOGIN</h2>
                    <form action="" method="post">
                        <tag for="username">Username</tag>
                        <entry type="text" class="entry" placeholder="Your Username" required>
                        <tag for="email">Email</tag>
                        <entry type="email" class="entry" placeholder="Your Email" required>
                        <tag for="password">password</tag>
                        <entry type="password" class="entry" placeholder="password" required>
                        <button type="submit" class="btn1">Submit</button>
                        <entry type="checkbox"><span>Remember Me</span>
                    </form>
                    <a href="register.html"><button type="button" class="btn2">I'm New Here</button></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
>>>>>>> 172692bcbfefe6e709621e7d17131aec7dd14e73
