<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="sign">
        <div class="card">
            <div class="inner-box" id="card ">
                <div class="back">
                    <h2>REGISTER</h2>
                    <form action="" method="post">
                        <label for="Firstname">FIRSTNAME:</label>
                        <input type="text" class="input"  placeholder="Enter Firstname"required>
                        
                        <label for="Lastname">LASTNAME:</label>
                        <input type="text" class="input"  placeholder="Enter Lastname"required>

                        <label for="Lastname">EMAIL:</label>
                        <input type="email" class="input" placeholder="Your Email" required>

                        <label for="Lastname">PASSWORD:</label>
                        <input type="password" class="input" placeholder="password" required>
                        
                        <label for="comfirm password">COMFIRM PASSWORD:</label>
                        <input type="password" class="input" placeholder="comfirm password">

                        <button type="submit" class="btn1">Submit</button>
                        <input type="checkbox"><span>Remember Me</span>
                    </form>
                    <a href="login.html"><button type="button" class="btn2">I've an account</button></a>
                        
                </div> 
            </div>
        </div>
    </div>
    
</body>
</html>