<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Page</title>
    <link rel="stylesheet" href="style-shop.css">
</head>
<body>
    <header>
        <div class="elememts">
            <img src="images/CONERSHOP ICON.png" alt="our logo" width="100px">
            <h1>CONER SHOP</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact-us.html">Contact</a></li>
            </ul>
            <div class="account-icon">
                <img src="ICONS/user_456212 (1).png" alt="account">
                <div class="dropdown">
                    <a href="signin.html">Register</a>
                    <a href="login.html">Login</a>
                    <a href="signin.html">Logout</a>
                    <a href="#">Profile Update</a>
                    <a href="registration.html">Bussiness Registration</a>
                </div>
            </div>
        </nav>
    </header>
    <section class="product">
        <h2>ALL PRODUCTS</h2>
        <hr>
        <div class="content">
            <div class="products">
                <img src="my PNG/CHINESE KETTLE.png" alt="image1">
                <h3>Chinese Kettle</h3>
                <h6>Shs.50k</h6>
                <button>Add To Cart</button>
            </div>
            <div class="products">
                <img src="my PNG/CAFEC.webp" alt="image2">
                <h3>CAFEC</h3>
                <h6>Shs.20K</h6>
                <button>Add To Cart</button>
            </div>
            <div class="products">
                <img src="my PNG/COOL.jpg" alt="image3">
                <h3>soft shoe</h3>
                <h6>Shs.50K</h6>
                <button>Add To Cart</button>
            </div>
            <div class="products">
                <img src="my PNG/refrigerator.png" alt="image4">
                <h3>Refrigerator</h3>
                <h6>Shs.750k</h6>
                <button>Add To Cart</button>
            </div>
            <div class="products">
                <img src="my PNG/red saachi.png" alt="image5">
                <h3>Red Saachi</h3>
                <h6>Shs.70k</h6>
                <button>Add To Cart</button>
            </div>
            <div class="products">
                <img src="my PNG/princess cut rings.webp" alt="image5">
                <h3>Princess Rings</h3>
                <h6>Shs.90k</h6>
                <button>Add To Cart</button>
            </div>
            <div class="products">
                <img src="my PNG/high red heels.webp" alt="image5">
                <h3>Red Heels</h3>
                <h6>Shs.70k</h6>
                <button>Add To Cart</button>
            </div>
            <div class="products">
                <img src="my PNG/SHOE_ANGLE.webp" alt="image5">
                <h3>NIKE</h3>
                <h6>Shs.70k</h6>
                <button>Add To Cart</button>
            </div>
            <div class="products">
                <img src="images/addidas jacket & pants.jpg" alt="image5">
                <h3>Jacket Set</h3>
                <h6>Shs.70k</h6>
                <button>Add To Cart</button>
            </div>
            <div class="products">
                <img src="my PNG/SECTIONAL SOFA.png" alt="image5">
                <h3>Sectional Sofa</h3>
                <h6>Shs.700k</h6>
                <button>Add To Cart</button>
            </div>
            <div class="products">
                <img src="my PNG/smart tv.webp" alt="image5">
                <h3>Smart TV</h3>
                <h6>Shs.900k</h6>
                <button>Add To Cart</button>
            </div>
            <div class="products">
                <img src="my PNG/Womens-Shirts-1.png" alt="image5">
                <h3>Brouse</h3>
                <h6>Shs.52k</h6>
                <button>Add To Cart</button>
            </div>
            <div class="products">
                <img src="my PNG/SHOE_ANGLE.webp" alt="image5">
                <h3>Shoe A</h3>
                <h6>Shs.70k</h6>
                <button>Add To Cart</button>
            </div>
            <div class="products">
                <img src="my PNG/erggomic chair.png" alt="image5">
                <h3>Ergomic Chair</h3>
                <h6>Shs.70k</h6>
                <button>Add To Cart</button>
            </div>
            <div class="products">
                <img src="my PNG/double star.png" alt="image5">
                <h3>Double Star</h3>
                <h6>Shs.70k</h6>
                <button>Add To Cart</button>
            </div>
                        <div class="products">
                <img src="my PNG/double star.png" alt="image5">
                <h3>Double Star</h3>
                <h6>Shs.70k</h6>
                <button>Add To Cart</button>
            </div>
                        <div class="products">
                <img src="my PNG/double star.png" alt="image5">
                <h3>Double Star</h3>
                <h6>Shs.70k</h6>
                <button>Add To Cart</button>
            </div>
        </div>
            <!-- Add more products as needed -->
    </section>

    <footer>
        <div class="footer">
            <div class="in-footer">
                <div class="rows">
                    <div class="cols">
                        <h3>coner shop</h3>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">contact us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#"> our team</a></li>
                        </ul>
                    </div>
                    <div class="cols">
                        <h3>Get help</h3>
                        <ul>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">delivery</a></li>
                            <li><a href="">order staus</a></li>
                            <li><a href="">payment status</a></li>
                        </ul>
                    </div>
                    <div class="cols">
                        <h3>product categories</h3>
                        <ul>
                            <li><a href="">electronics</a></li>
                            <li><a href="">men's corner</a></li>
                            <li><a href="">women's corner</a></li>
                            <li><a href="">many more</a></li>
                        </ul>
                    </div>
                    <div class="cols">
                        <h3> follow us</h3>
                        <div class="icon-links">
                            <a href=""><img src="ICONS/facebook-colored 2.png" alt="" width="50px"></a>
                            <a href=""><img src="ICONS/instagram-colored 2.png" alt="" width="50px"></a>
                            <a href=""><img src="ICONS/twitter-colored.png " alt="" width="45px"></a>
                            <a href=""><img src="ICONS/youtube-colored.png" alt="" width="50px"></a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="Copyright">
                    <p>Copyright &2023 Dsigned By GROUP 7</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
</body>
</html>